stages:
  - openMR

open_merge_request:
  image: registry.gitlab.com/gitlab-automation-toolkit/gitlab-auto-mr
  stage: openMR
  script:
    - gitlab_auto_mr -t master -c WIP -d $CI_COMMIT_REF_NAME -r
  only:
    - /^update-image-tag-.*$/
